/*---------------------------------------------------------------------------*\
Reference:
    Cantera format NASA9 files from Caltech Explosion Dynamics Laboratory
    https://shepherd.caltech.edu/EDL/PublicResources/sdt/cti_mech.html (checked on 05/10/2024)

    Thermodynamics:     Caltech NASA9 converted from cantera: thermo.airNASA9ions
                        NASA Glenn Coefficients for Calculating Thermodynamic Properties of  Individual Species (NASA9)
                        https://ntrs.nasa.gov/api/citations/20020085330/downloads/20020085330.pdf (checked on 30/09/2024)
                        
                        Cantera format NASA9 coefficients files from Caltech Explosion Dynamics Laboratory
                        https://shepherd.caltech.edu/EDL/PublicResources/sdt/cti_mech.html (checked on 05/10/2024)

			RRHO data, source: Vincenti, Kruger, "Introduction to Physical Gasdynamics" and Gurvich "Thermodynamic Properties of Individual Substances"

    Transport:          OpenFOAM-12 tutorials
                        hyperFoam


Air 25-species: O2 O N2 N NO C C2 CO CO2 CN AR HE e- N+ NO+ N2+ O+ O2+ AR+ CO2+ CO+ HE+ C+ C2+ CN+
\*---------------------------------------------------------------------------*/


species  11 ( O2 O N2 N NO e- N+ NO+ N2+ O+ O2+);

N2+
{
    // Source: Caltech thermo.airNASA9ions
    specie 
    {
        molWeight       28.012855;
    }

     // Source: Caltech thermo.airNASA9ions
    thermodynamics
    {
        Tlow            298.15;
        Thigh           20000;
        Tcommon         10149.075;
        highCpCoeffs    ( -13.61183854 0.005568066047 -5.246875623e-07 2.035390694e-11 -2.884387149e-16 224576.5603 130.2092864 );
        lowCpCoeffs     ( 3.188966155 0.0008739140687 -1.226245364e-07 1.391524085e-11 -6.490812691e-16 180561.8517 5.354304759 );

	
	//RRHO model
	thetaRot	2.9;    // Assumed equal to N2
	thetaVib	3390;   // Assumed equal to N2
	thetaDiss	113000; // Assumed equal to N2

        // degeneracy of the energy levels
	g		( 2 4 2 4 8 8 4 4 4 4 8 8 4 4 2 2 4 );
	thetaElec	( 0 1.3189972e4 3.6633231e4 3.6688768e4 5.9853048e4 6.6183659e4 7.5989919e4 7.6255086e4 8.2010186e4 8.4168349e4 8.6326512e4 8.9204062e4 9.2081613e4 9.2225490e4 9.2937684e4 9.6397938e4 1.0359181e5 );
	hf		5.3886e7;
    }

    // Source: chosen equal to N2
    transport
    {
        As              1.907238654e-06;
        Ts              403.2298446;
        Amu		0;
        Bmu		2.5;
        Cmu		-32.0827;
        Ak		0;
        Bk		-0.03723;
        Ck		0.84192;
        Dk		-3.59040;
        Ek		-18.65620;
    }
    elements
    {
        e              -1;
        N               2;
    }
}


N2
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       28.0134;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            200;
        Thigh           20000;
        Tcommon         10100;
        highCpCoeffs    ( 38.55815934 -0.0108273068 1.226284434e-06 -5.638174308e-11 9.111977686e-16 -85568.88752 -253.8974967 );
        lowCpCoeffs     ( 3.233832905 0.0008859052376 -2.174073977e-07 2.203149561e-11 -6.776238159e-16 -1008.567335 4.338787749 );

	thetaRot	2.9;
	thetaVib	3390;
	thetaDiss	113000;
	thetaIon	181000;

	g		( 1 3 6 6 3 1 2 2 5 1 6 6 10 6 6 );
	thetaElec	( 0 7.2231565e4 8.5778626e4 8.6050267e4 9.5351186e4 9.80563657e4 9.9682677e4 1.0489765e5 1.1164896e5 1.2258365e5 1.2488569e5 1.2824762e5 1.3380609e5 1.4042964e5 1.5049589e5 );
	hf		0;
    }
    transport // Source: hyperFoam biconic25-55Run35 thermo.airNASA9noions
    {
        As              1.907238654e-06;
        Ts              403.2298446;
        Amu		0.0203;
        Bmu		0.4329;
        Cmu		-11.8153;
        Ak		0.03607;
        Bk		-1.07503;
        Ck		11.95029;
        Dk		-57.90063;
        Ek		93.21782;
    }
    elements
    {
        N               2;
    }
}


NO+
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       30.005555;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            298.15;
        Thigh           20000;
        Tcommon         10149.075;
        highCpCoeffs    ( 66.6304521 -0.01891202203 2.058185293e-06 -9.252804282e-11 1.475515136e-15 -41396.27792 -461.8002012 );
        lowCpCoeffs     ( 3.230585432 0.0008655379324 -2.017847669e-07 1.907427201e-11 -5.301358816e-16 118166.0801 5.171118227 );

	thetaRot	2.5;    //Assumed equal to NO
	thetaVib	2740;   //Assumed equal to NO
	thetaDiss	75500;  //Assumed equal to NO

	g		( 1 3 6 6 3 1 2 2 );
	thetaElec	( 0 7.5089678e4 8.5254624e4 8.9035726e4 9.7469826e4 1.0005530e5 1.0280337e5 1.0571386e5 );
	hf		3.3e7;
    }
    transport // Source: chosen equal to NO
    {
        As              1.97390799e-06;
        Ts              403.2298469;
        Amu		0;
        Bmu		2.5;
        Cmu		-32.0453;
        Ak		-0.06836;
        Bk		2.57829;
        Ck		-35.72737;
        Dk		219.09215;
        Ek		-519.00261;
    }
    elements
    {
        e               -1;
        N               1;
        O               1;
    }
}

N
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       14.0067;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            200;
        Thigh           20000;
        Tcommon         10100;
        highCpCoeffs    ( 0.9495603198 0.0007315331526 -7.224723373e-08 3.113726926e-12 -4.921021893e-17 56822.56013 14.47300668 );
        lowCpCoeffs     ( 2.547219978 -6.947660269e-05 8.363928095e-09 5.761462021e-12 -4.834285606e-16 56096.895 3.94075531 );

	thetaRot	0;
	thetaVib	0;
	thetaDiss	0;
	thetaIon	169000;

	g		( 4 10 6 );
	thetaElec	( 0 2.7664696e4 4.1493093e4 );
	hf		3.3747e7;
    }
    transport // Source: hyperFoam biconic25-55Run35 thermo.airNASA9noions
    {
        As              1.696593553e-06;
        Ts              390.6888192;
        Amu		0.0120;
        Bmu		0.5930;
        Cmu		-12.3805;
        Ak		0;
        Bk		0;
        Ck		0.01619;
        Dk		0.55022;
        Ek		-12.92190;
    }
    elements
    {
        N               1;
    }
}


e-
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       0.0005485847911234045; //0.000548579903
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            298.15;
        Thigh           20000;
        Tcommon         10149.075;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 -11.72081224 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 -11.72081224 );

	thetaRot	0;
	thetaVib	0;
	thetaDiss	0;

	g		( 1 );
	thetaElec	( 0 );
	hf		0;
    }
    transport // Nonsense values
    {
       As               1;
       Ts               1;
       Amu		0;
       Bmu		2.5;
       Cmu		-37.4475;
       Ak		0;
       Bk		0;
       Ck		0.00032;
       Dk		2.49375;
       Ek		-27.89805;
    }
    elements
    {
        e               1;
    }
}


O2
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       31.9988;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            200;
        Thigh           20000;
        Tcommon         10100;
        highCpCoeffs    ( 3.427649383 0.0009238394608 -1.259569615e-07 5.866978662e-12 -9.445550182e-17 -3256.487032 4.176094987 );
        lowCpCoeffs     ( 3.425479625 0.0008259646106 -1.639112071e-07 1.77042095e-11 -8.05979015e-16 -1045.364323 4.905191907 );

	thetaRot	2.1;
	thetaVib	2270;
	thetaDiss	59500;
	thetaIon	142000; //Characteristic T for single ionization

	g		( 3 2 1 1 6 3 3 );
	thetaElec	( 0 1.1391560e4 1.8984739e4 4.7559736e4 4.9912421e4 5.0922686e4 7.1898633e4 );
	hf		0;
    }
    transport // Source: hyperFoam biconic25-55Run35 thermo.airNASA9noions
    {
        As              2.206126191e-06;
        Ts              408.5263796;
        Amu		0.0484;
        Bmu		-0.1455;
        Cmu		-8.9231;
        Ak		0.07987;
        Bk		-2.58428;
        Ck		31.25959;
        Dk		-166.76267;
        Ek		321.69820;
    }
    elements
    {
        O               2;
    }
}


N+
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       14.006155;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            298.15;
        Thigh           20000;
        Tcommon         10149.075;
        highCpCoeffs    ( 2.300263596 0.0001137860967 -9.35139787e-09 3.533268943e-13 -4.426487653e-18 225635.5555 6.265906075 );
        lowCpCoeffs     ( 2.569543674 -9.887065821e-05 3.848801986e-08 -3.879076674e-12 1.258831425e-16 225604.4104 4.605390722 );

	thetaRot	0;
	thetaVib	0;
	thetaDiss	0;

	g		( 1 3 5 5 1 5 15 );
	thetaElec	( 0 7.0068352e1 1.8819180e2 2.2036569e4 4.7031835e4 6.7312522e4 1.3271908e5 );
	hf		1.3438e8;
    }
    transport // Source: chosen equal to N
    {
        As              1.696593553e-06;
        Ts              390.6888192;
        Amu		0;
        Bmu		2.5;
        Cmu		-32.4285;
        Ak		0;
        Bk		0;
        Ck		0.03088;
        Dk		2.06339;
        Ek		-31.51368;
    }
    elements
    {
        e               -1;
        N               1;
    }
}


O2+
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       31.998255;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            298.15;
        Thigh           20000;
        Tcommon         10149.075;
        highCpCoeffs    ( -39.38791229 0.01217665454 -1.147739109e-06 4.594356146e-11 -6.765642589e-16 256607.6266 325.0886399 );
        lowCpCoeffs     ( 3.243503066 0.001196836499 -4.073674082e-07 5.844032157e-11 -2.610085256e-15 139919.7311 5.886555061 );

	thetaRot	2.1;//Assumed equal to O2
	thetaVib	2270;//Assumed equal to O2
	thetaDiss	59500;//Assumed equal to O2

	g		( 4 8 4 6 4 2 4 4 4 4 8 4 2 2 4 );
	thetaElec	( 0 4.7354408e4 5.8373987e4 5.8414273e4 6.2298966e4 6.7334679e4 7.1219372e4 7.6542841e4 8.8196920e4 9.4239776e4 9.4959163e4 9.5920265e4 9.9850999e4 1.0359181e5 );
	hf		3.6592e7;
    }
    transport // Source: chosen equal to O2
    {
        As              2.206126191e-06;
        Ts              408.5263796;
        Amu		0;
        Bmu		2.5;
        Cmu		-32.0148;
        Ak		-0.08373;
        Bk		2.75459;
        Ck		-33.74529;
        Dk		185.13274;
        Ek		-401.50753;
    }
    elements
    {
        e               -1;
        O               2;
    }
}


O
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       15.9994;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            200;
        Thigh           20000;
        Tcommon         10100;
        highCpCoeffs    ( 3.388741947 -0.0001579957511 1.337102872e-08 -3.94138872e-13 3.423751133e-18 26012.37678 -1.763654729 );
        lowCpCoeffs     ( 2.649392641 -0.0001714886617 5.915981397e-08 -6.297113916e-12 2.23273121e-16 29177.93129 4.309900751 );

	thetaRot	0;
	thetaVib	0;
	thetaDiss	0;
	thetaIon	158000;

	g		( 5 3 1 5 1 );
	thetaElec	( 0 2.2770776e2 3.2656888e2 2.2830286e2 4.8619930e4 );
	hf		1.5574e7;
    }
    transport // Source: hyperFoam biconic25-55Run35 thermo.airNASA9noions
    {
        As              2.567509404e-06;
        Ts              394.5719957;
        Amu		0.0205;
        Bmu		0.4257;
        Cmu		-11.5803;
        Ak		0;
        Bk		0;
        Ck		0.03310;
        Dk		0.22834;
        Ek		-11.58116;
    }
    elements
    {
        O               1;
    }
}


O+
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       15.998855;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            298.15;
        Thigh           20000;
        Tcommon         10149.075;
        highCpCoeffs    ( -1.254505665 0.0008464549369 -4.726677267e-08 8.582986126e-13 -7.065977207e-19 198952.1518 32.86082405 );
        lowCpCoeffs     ( 2.470636018 6.758633742e-05 -4.12838563e-08 8.409553038e-12 -4.091731565e-16 187941.2568 4.544723957 );

	thetaRot	0;
	thetaVib	0;
	thetaDiss	0;

	g		( 4 10 6 );
	thetaElec	(0 3.8583347e4 5.8223492e4);
	hf		9.8056e7;
    }
    transport // Source: chosen equal to O
    {
        As              2.567509404e-06;
        Ts              394.5719957;
        Amu		0;
        Bmu		2.5;
        Cmu		-32.3606;
        Ak		-0.04013;
        Bk		1.32468;
        Ck		-16.22091;
        Dk		89.96782;
        Ek		-208.57442;
    }
    elements
    {
        e               -1;
        O               1;
    }
}


NO
{
    specie // Source: Caltech thermo.airNASA9ions
    {
        molWeight       30.0061;
    }
    thermodynamics // Source: Caltech thermo.airNASA9ions
    {
        Tlow            200;
        Thigh           20000;
        Tcommon         10100;
        highCpCoeffs    ( -2.35248137 0.001355584385 -5.181297277e-08 -9.337636405e-13 5.229058611e-17 31154.78728 51.34514341 );
        lowCpCoeffs     ( 3.346688333 0.0009404198431 -2.671831308e-07 3.27057029e-11 -1.3136469e-15 9933.226018 5.97581086 );

	thetaRot	2.5;
	thetaVib	3390;
	thetaDiss	75500;
	thetaIon	108000;

	g		( 4 8 2 4 4 4 4 2 4 2 4 4 2 2 2 4 );
	thetaElec	( 0 5.4673458e4 6.3171396e4 6.5994503e4 6.9061210e4 7.0499985e4 7.4910550e4 7.6288753e4 8.6761885e4 8.7144312e4 8.8860771e4 8.9817556e4 8.9884459e4 9.0427021e4 9.0642838e4 9.1117633e4 );
	hf		3.0091e6;
    }
    transport // Source: hyperFoam biconic25-55Run35 thermo.airNASA9noions
    {
        As              1.97390799e-06;
        Ts              403.2298469;
        Amu		0.0452;
        Bmu		-0.0609;
        Cmu		-9.4596;
        Ak		0.02792;
        Bk		-0.87133;
        Ck		10.17967;
        Dk		-52.03466;
        Ek		88.67060;
    }
    elements
    {
        N               1;
        O               1;
    }
}
