/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-2946b4ed016f
Exec   : blockMesh
Date   : Oct 22 2025
Time   : 10:14:16
Host   : "lenovo"
PID    : 95160
I/O    : uncollated
Case   : /home/fede/Documents/teaching/HPCinAerospace/aeroHPC/OpenFOAM/tutorials/shockThermo/shockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Basic statistics
    Number of internal faces : 0
    Number of boundary faces : 6
    Number of defined boundary faces : 6
    Number of undefined boundary faces : 0

Checking topology
Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.001 .. 0.001
        j : 1
        k : 1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 1)
  nPoints: 4004
  nCells: 1000
  nFaces: 5001
  nInternalFaces: 999
----------------
Patches
----------------
  patch 0 (start: 999 size: 2) name: sides
  patch 1 (start: 1001 size: 4000) name: emptywalls

End

